SERVER_PORT=4000
MYSQL_HOST=autorack.proxy.rlwy.net
MYSQL_USERNAME=root
MYSQL_PASSWORD=BdCmNEjutZnyduixURffbqhvwFfbefjE
MYSQL_DATABASE=plants
MYSQL_PORT=58457

#mysql://root:GlYyhrUefkZPieaMpZRgzkZOiWijEhzi@autorack.proxy.rlwy.net:16344/railway
#      username:contraseña@Hostt:puertoMYSQL/nombre_base_datos (es la de tu trabajo)

#mysql://root:BdCmNEjutZnyduixURffbqhvwFfbefjE@autorack.proxy.rlwy.net:58457/railway